<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Blog</title>
    
    
    <link rel="stylesheet" href="css/style.css">

    
</head>
<body class="light-mode">
    <header>
        <button class="button" id="toggleButton" onclick="changeColor()">🌙 Dark Mode</button>
        <h1>Blog Posts</h1>
        
        <button class="buttonBack" onclick="goBack()">Back</button>
    </header>

    <div id="posts">
    <!-- here will be the new divs -->
    </div>
    

    <script src="js/logic.js"></script>

    <footer>
        <h3> made with &#x1F496 RickEnOfficial</h3>
        <p><strong>Portfolio:</strong><a href="https://rickenofficial.github.io/myPortfolio/"> RickEnOfficial</a> </p>
        <p><strong>Blog:</strong><a href=""> My blog</a></p>
        <p><strong>Email:</strong> rickenofficial@gmail.com</p>
    </footer>
</body>
</html>
